[tox]
envlist =
   {py312}-django50,
   {py312,py313}-django51,
   {py312,py313,py314}-django52,
   {py312,py313,py314}-django60,

[testenv]
commands=python {toxinidir}/test_project/manage.py test {posargs:test_app} --noinput
passenv = DJANGO_VERSION POSTGRES_USER POSTGRES_PASSWORD

deps =
    django50: Django>=5.0.14,<5.1
    django51: Django>=5.1.15,<5.2
    django52: Django>=5.2.9,<5.3
    django60: Django>=6.0,<6.1

    psycopg[binary]>=3.0
    django-model-utils
    swapper
    tqdm
